sentinel2:
  external_links:
  - ci-redis/redis-sentinel2:redis-sentinel2
  image: rancher/dns-service
ORBPSServiceapp:
  environment:
    APPLICATION_NAME: orbps-service-app
  labels:
    io.rancher.sidekicks: orbps-serviceapp-logs
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: hostip=10.253.127.247
  image: 10.31.57.177/orbps/orbps-service-app:V1.0.0_P8-SNAPSHOT
  links:
  - 'sentinel1:'
  - 'ORBPSMongo:'
  - 'sentinel3:'
  - 'zookeeper2:'
  - 'Esb:'
  - 'sentinel2:'
  - 'zookeeper1:'
  - 'MQ:'
  - 'zookeeper0:'
  - 'ORBPSDB:'
  volumes:
  - /datafs/share/devShare:/share
  volumes_from:
  - orbps-serviceapp-logs
sentinel3:
  external_links:
  - ci-redis/redis-sentinel3:redis-sentinel3
  image: rancher/dns-service
sentinel1:
  external_links:
  - ci-redis/redis-sentinel1:redis-sentinel1
  image: rancher/dns-service
PinpointCollector:
  image: rancher/external-service
ORBPSBatchapp:
  environment:
    APPLICATION_NAME: orbps-batch-app
  labels:
    io.rancher.sidekicks: orbps-batch-app-logs
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: hostip=10.253.127.247
  image: 10.31.57.177/orbps/orbps-batch-app:V1.0.0_P8-SNAPSHOT
  links:
  - 'sentinel1:'
  - 'sentinel3:'
  - 'ORBPSMongo:'
  - 'zookeeper2:'
  - 'sentinel2:'
  - 'Esb:'
  - 'zookeeper1:'
  - 'zookeeper0:'
  - 'MQ:'
  - 'ORBPSDB:'
  volumes:
  - /datafs/share/devShare:/share
  volumes_from:
  - orbps-batch-app-logs
ORBPSResources:
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: 10.31.57.177/orbps/orbps-resources:1.0.0_P8-SNAPSHOT
  links:
  - 'ORBPSWebapp:'
  stdin_open: true
orbps-serviceapp-logs:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: hostip=10.253.127.247
  image: 10.31.57.177/dev1-ci/logs:1.0
  links:
  - 'sentinel1:'
  - 'ORBPSMongo:'
  - 'sentinel3:'
  - 'zookeeper2:'
  - 'Esb:'
  - 'sentinel2:'
  - 'zookeeper1:'
  - 'MQ:'
  - 'zookeeper0:'
  - 'ORBPSDB:'
  volumes:
  - /datafs/devlogs:/logs
MQ:
  external_links:
  - ci-rabbitmq/rabbitmq1:rabbitmq1
  image: rancher/dns-service
orbps-batch-app-logs:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: hostip=10.253.127.247
  image: 10.31.57.177/dev1-ci/logs:1.0
  links:
  - 'sentinel1:'
  - 'sentinel3:'
  - 'ORBPSMongo:'
  - 'zookeeper2:'
  - 'sentinel2:'
  - 'Esb:'
  - 'zookeeper1:'
  - 'zookeeper0:'
  - 'MQ:'
  - 'ORBPSDB:'
  volumes:
  - /datafs/devlogs:/logs
ORBPSFtp:
  image: rancher/external-service
ORBPSWebapp:
  environment:
    APPLICATION_NAME: orbps-web-app
  labels:
    io.rancher.sidekicks: orbps-web-app-logs
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: hostip=10.253.127.247
  image: 10.31.57.177/orbps/orbps-web-app:V1.0.0_P8-SNAPSHOT
  links:
  - 'sentinel1:'
  - 'sentinel3:'
  - 'zookeeper2:'
  - 'sentinel2:'
  - 'Esb:'
  - 'zookeeper1:'
  - 'zookeeper0:'
  - 'MQ:'
  volumes:
  - /datafs/share/devShare:/share
  volumes_from:
  - orbps-web-app-logs
Esb:
  image: rancher/external-service
ORBPSMongo:
  external_links:
  - ci-mongodb/mongodb1:mongodb1
  image: rancher/dns-service
zookeeper1:
  external_links:
  - ci-zookeeper/zookeeper1:zookeeper1
  image: rancher/dns-service
zookeeper0:
  external_links:
  - ci-zookeeper/zookeeper0:zookeeper0
  image: rancher/dns-service
orbps-web-app-logs:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: hostip=10.253.127.247
  image: 10.31.57.177/dev1-ci/logs:1.0
  links:
  - 'sentinel1:'
  - 'sentinel3:'
  - 'zookeeper2:'
  - 'sentinel2:'
  - 'Esb:'
  - 'zookeeper1:'
  - 'zookeeper0:'
  - 'MQ:'
  volumes:
  - /datafs/devlogs:/logs
zookeeper2:
  external_links:
  - ci-zookeeper/zookeeper2:zookeeper2
  image: rancher/dns-service
ORBPSDB:
  image: rancher/external-service
